DB1_HOST=localhost
DB1_PORT=3308
DB1_NAME=webservice1
DB1_USER=root
DB1_PASSWORD=root

DB2_HOST=localhost
DB2_PORT=3308
DB2_NAME=webservice2
DB2_USER=root
DB2_PASSWORD=root

DB3_HOST=localhost
DB3_PORT=3308
DB3_NAME=webservice3
DB3_USER=root
DB3_PASSWORD=root

JWT_SECRET=#5371##99nau

MONGO_URI=mongodb://localhost/mogosevice1
 
PORT=8002
UPLOAD_DIR=./upload/user

TIMEEXPIRE = 86400

redis_host=127.0.0.1
redis_port=6379

assets=./public/assets
css=./public/assets/css
js=./public/assets/js
data=./public/assets/data
fonts=./public/assets/fonts
html=./public/assets/html
fonts=./public/assets/fonts
image=./public/assets/image
img=./public/assets/img 
 